# CoAP-Ping-Server

./: pom.xml
src/main/java/de/uzl/itm/ncoap/pingserver/: Main.java
src/main/resources/: log4j.xml
